<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Trenda:wght@700&display=swap" rel="stylesheet">
  <title>Centered Navbar</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
      margin: 0;
      font-family: 'Trenda', sans-serif;
      background-color: #f5f5f5;
    }

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  height: 60px;
  position: relative;
}

.navbar .icon {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.navbar .icon img {
  width: 24px;
  height: 24px;
}

.navbar .nav-text {
  font-size: 20px;
  font-weight: bold;
}

.section-title2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-left: 20px;
    }

    .section-title3 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-right: 70px;
    }

.container3 {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left: 20px;
        }

.card {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card span {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="icon">
      <a href="home2.html"><img src="img/exit.png" alt="Icon"></a>
    </div>
    <div class="nav-text">BOXING</div>
  </nav>

  <br>
  <div class="section-title2">BASICS</div>
  <div class="container3">
    <div class="grid">
        <div class="card">
           <a href="abs.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475776142_589142010629080_4701559667848260333_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=PbzSRaZ2iwMQ7kNvgHtqwZY&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AI48Q-jPmumdfl9--prnaMp&oh=00_AYCdWolxafLP3OBSQcbphDJTsV56ERRXURkAeeORMcrgMQ&oe=67A041FC" alt="Treadmill"></a>
        </div>
        <div class="card">
            <a href="shoulder.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475723663_589141967295751_621652104290482359_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=8TmJiiSxpJwQ7kNvgGY82pv&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AcSdhm_Lm9DHDeTTJPbNERO&oh=00_AYDKy0qT49SMkYT8lF2O3TPDEyXWipTO0O2os8U65jyXRQ&oe=67A04944" alt="Outdoor Running"></a>
        </div>
        <div class="section-title3">PUNCHES</div>
        <br>
        <div class="card">
          <a href="biceps.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475308624_589141917295756_2632020333400464100_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=w9TBPC1MHN0Q7kNvgE_gt6Y&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=ACIM-_PfYjvotkHTQJG_en5&oh=00_AYANhL9k-DhFqwFukOgNroUlc9yJKlYNuAXhP2yK3jvzZg&oe=67A0459C" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="chest.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475788860_589141880629093_2491413044447484286_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=VBVnWA_M9mIQ7kNvgFeialq&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=A6LQEarWTRKDPXxMsgveA_e&oh=00_AYAffJzoUIIu8jnbc74ILMpbfZvSugLiaI8BrSJYsTAvuA&oe=67A04862" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="triceps.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475754242_589141820629099_2852449085285914213_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=0Na0JLT2gd8Q7kNvgEuYcfN&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=Aw-LTpDQ1pkf37ePAfVOcAt&oh=00_AYDNZm1G2VViz1pV6hYW5iMFBuonZsJAkGv0bWeoOHXblA&oe=67A06ABA" alt="Treadmill"></a>
       </div>
       <div class="card">
        <a href="back.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475647303_589141753962439_814172901321974633_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=wZr3hAric0YQ7kNvgFie7in&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AhSOf3zxzJlsf9sb_W_bEwn&oh=00_AYA0jOyQSwP0zvcbFmfsutbvn562FIpHL19l39jGiMGgQQ&oe=67A074A3" alt="Treadmill"></a>
     </div>
     <div class="card">
      <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475677109_589141720629109_9068828442250894480_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=fzDXinih0VEQ7kNvgHYW1H5&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AI-GbAPOeZNoKV8N5NxqMAS&oh=00_AYCi6H0FJ0_3PpNevEkddo5_nLP6ACrffdEkMSW8Z-KVfQ&oe=67A051E6" alt="Treadmill"></a>
   </div>
   <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475528556_589141697295778_5987727965407647186_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=xiKLwIdFsP4Q7kNvgGMnMpQ&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=Ap23UhI8Np0upMZCu8i0M4O&oh=00_AYCzG842KPE-Fr3vdsbJsD--BJ7uQAiv-5Rl7SY3jKA4lQ&oe=67A06CA9" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475761626_589141387295809_8716736920125269229_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=LhCAA4B2q1MQ7kNvgHiZLU4&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AUJVsWotX4bBJK75E3ChvOy&oh=00_AYAuJHQA2WrK8u-p9VUdsFhMOXh4ymzrdeh__Y65uYUFpQ&oe=67A0663C" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475535092_589141337295814_778631518668859571_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=j2pUOgVQhv0Q7kNvgGg5XqG&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=Ak8OAOzoKE1flROEeLvPPXG&oh=00_AYCRgiR2zduLO1qwtre1gqItcaTGCAlVzPNOITz5r8WBhg&oe=67A049F5" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475237517_589141290629152_2874322831241317243_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=FJvovt4B6HAQ7kNvgHOudT3&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AHzatRmBzoLHM8mf6ZOXFvV&oh=00_AYDQyHkw7TMskCMSbucOjO5F7A1qWPZcn7jcxZX_BWc7qw&oe=67A05E10" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475757212_589141260629155_2841831472563998143_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Bwi6aQ4SNioQ7kNvgHtbIaY&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AdRVzoU4zWPFbHZBHohK4Aj&oh=00_AYCcvvgfMBjbrgyF3D1NNm6ACssPRsmgMyHaKaVHAE5o3g&oe=67A0455A" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475587840_589141197295828_5197490800120760137_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=2Fb4S2Gu_MsQ7kNvgHB7dCh&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AafKT27CGi35n4DHx6ck4Ze&oh=00_AYDE3xCE0rV7B-lAyCvDU1jB_4VXGDo8LxbA-_pplGznDA&oe=67A071C9" alt="Treadmill"></a>
 </div>
    </div>
</div>

</div>
<br>
<br>
</body>
</html>
