<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Trenda:wght@700&display=swap" rel="stylesheet">
  <title>Centered Navbar</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
      margin: 0;
      font-family: 'Trenda', sans-serif;
      background-color: #f5f5f5;
    }

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  height: 60px;
  position: relative;
}

.navbar .icon {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.navbar .icon img {
  width: 24px;
  height: 24px;
}

.navbar .nav-text {
  font-size: 20px;
  font-weight: bold;
}

.section-title2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-left: 20px;
    }

.container3 {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left: 20px;
        }

.card {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card span {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="icon">
      <a href="home2.html"><img src="img/exit.png" alt="Icon"></a>
    </div>
    <div class="nav-text">FOOTBALL</div>
  </nav>

  <br>
  <div class="section-title2">TRAINING</div>
  <div class="container3">
    <div class="grid">
        <div class="card">
           <a href="abs.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475306898_589144003962214_7738645040061879839_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=4QfuqX4xhqYQ7kNvgHmw3oS&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AoWfFkqmNZcdGZHn9AfCMMY&oh=00_AYAgT7ZfZfaVEZ1F92YqGevO9PnrPqAnsmLSfsv6UT6N9w&oe=67A05697" alt="Treadmill"></a>
        </div>
        <div class="card">
            <a href="shoulder.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475374230_589143893962225_2603727233206311454_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=Mmkot0pdhYoQ7kNvgHVEvuB&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AYAopn77RHKdSlvsBpo8T81&oh=00_AYAiHRRxle17m1JAWyEyMYxmcJpaxzzrFyagGQvwWCzS5Q&oe=67A042CE" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="biceps.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475520025_589143777295570_3945347657695674321_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ILMB6nqzFMYQ7kNvgE6ELPl&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=A0f3mpoFuyx8cl4YHz0Oy8l&oh=00_AYCBQbhptRnSsWK11koesuW06m84MSO2sNxGSJhF3UOn0Q&oe=67A042E1" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="chest.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475758676_589143667295581_5955292749168818882_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=wmWzGFn6sPkQ7kNvgF8jnax&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AOI5KuR4n2XoWSpTL3ufkMm&oh=00_AYCQDPLefuIUUg_uh04Ctsx77EfdQzAVSNLImFDr2EKrgA&oe=67A041CB" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="triceps.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475770143_589143590628922_4362610539474098715_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=oRAddLIO6WsQ7kNvgEyOvJ1&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AKvHug_elb5PDfrBKBnCD2w&oh=00_AYDPJd7TJVGu6Z77vCo8JcY_h0PfShJYgrYNi2GXijYUEg&oe=67A04A1F" alt="Treadmill"></a>
       </div>
       <div class="card">
        <a href="back.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475651071_589143123962302_4926909143114914734_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=5NWvlRmbh70Q7kNvgEDBUhp&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=ATfQEuQbFb0B9l2YYuRVohL&oh=00_AYCvGDVvopORQMeonVgSBr0jh3j9uPXmMb8o4Tfd-pJkdQ&oe=67A04908" alt="Treadmill"></a>
     </div>
     <div class="card">
      <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475385305_589143030628978_6274445385570659660_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=LLCTjHjm7L4Q7kNvgE6Zy9x&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AoTyr8lAJGY0mL2VOpT6gWc&oh=00_AYCrVDzlPA8n4yMDxtJ0N-OUGnb37-XGzGh1Q5_i6rDw9Q&oe=67A05C88" alt="Treadmill"></a>
   </div>
   <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475662286_589142773962337_9054331437800634536_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=huCA0nBG8yMQ7kNvgHXFVcA&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=Ab3t1lMsWVlykAS9bMaEx24&oh=00_AYBWEzGJ3-h3udQ4a4sdyibYX1TjIdOtQx-iMdGWDbkX7g&oe=67A0693B" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475659824_589142843962330_4566943450110888121_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=o44wc5ZFENcQ7kNvgFFs_mI&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AQ2IJKaGJxBiWRdRn-0alqr&oh=00_AYCSxaRDYhfvDXmAcPRN-Vl8R1RubVevKaZ2gk9Bve2ZGQ&oe=67A07308" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475639501_589142660629015_6365483029718537785_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=7TH7RKAqOVUQ7kNvgG9qVJw&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AgMo_yWvKR3CdrYZKYHgivS&oh=00_AYCCu1Ga5nW2vKrXw27PMmL8an1DjofeHcPHk4WpjJPaqA&oe=67A0771D" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475841566_589142553962359_9160022789501032219_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=XVOhYaU4N8wQ7kNvgFZfl7n&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AoDbkpXULGROjv7EV2oymnu&oh=00_AYCx63INQP1-o_xSc7pA22oQWquThEIiCbndxkhrsduU7Q&oe=67A05920" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475682881_589142480629033_7019492414801299421_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=9hsCjMMN0WAQ7kNvgFYj_YM&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=A0ZasYIgG4NaTShD84ymVod&oh=00_AYBZm67sCU6-qJ08U0aKgWeb7sXZOv6Y-qhLmNUDDsU33w&oe=67A0473F" alt="Treadmill"></a>
 </div>
 <div class="card">
    <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475543753_589142367295711_9158496310187596314_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=e5Dx86yCbGYQ7kNvgF6Z3l3&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AqKHxgkTMjVFDhDn4b4RBfh&oh=00_AYDtq0jDGFtmFXrV1WO7jSupu_c3z1lr-pJQDRc7WI02ZQ&oe=67A06D48" alt="Treadmill"></a>
 </div>
    </div>
</div>

</div>
<br>
<br>
</body>
</html>
