<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Trenda:wght@700&display=swap" rel="stylesheet">
  <title>Centered Navbar</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
      margin: 0;
      font-family: 'Trenda', sans-serif;
      background-color: #f5f5f5;
    }

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  height: 60px;
  position: relative;
}

.navbar .icon {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.navbar .icon img {
  width: 24px;
  height: 24px;
}

.navbar .nav-text {
  font-size: 20px;
  font-weight: bold;
}

.section-title2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-left: 20px;
    }

.container3 {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left: 20px;
        }

.card {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card span {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="icon">
      <a href="home2.html"><img src="img/exit.png" alt="Icon"></a>
    </div>
    <div class="nav-text">FITNESS</div>
  </nav>

  <br>
  <div class="section-title2">TRAINING</div>
  <div class="container3">
    <div class="grid">
        <div class="card">
           <a href="abs.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475561098_589144543962160_1340785084303885386_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=obdVcKlt8uIQ7kNvgFXgW7m&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AKUOoEI0gfMAVyUnmCqdjPd&oh=00_AYD9pgsKW5WDYpT_NJiZkxL69qZ8Z5qF0m4j2GpD8CktVQ&oe=67A0424D" alt="Treadmill"></a>
        </div>
        <div class="card">
            <a href="shoulder.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475281066_589144947295453_3354191774621062531_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=CsfZU3OuI9MQ7kNvgHOFHgM&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AhmJQlzKQzLNPE57zMgBpD0&oh=00_AYDRi0Lx5e85IPbqBarCq0_2tj5c8GFBdi59ytLoWGPV5Q&oe=67A07261" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="biceps.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475676261_589144513962163_7936799921463893769_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=z6xVYC44irAQ7kNvgFzSSxJ&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AqpyiPJoza6xCC4iDWciplr&oh=00_AYA4DjB-f-fkcDLTkWcGkvJ4HuzTOE6egBYhBu1LWd0AIg&oe=67A05AD9" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="chest.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475522543_589144803962134_3162671757595839257_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=ziB0T-kxpt4Q7kNvgFIY6kZ&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AAuZV3hhpkWmqywQpOJt9v8&oh=00_AYCACe264qNG94Nffis4oP7X9I3RPsIpkPpsxB2TgMmbyw&oe=67A04F05" alt="Outdoor Running"></a>
        </div>
        <div class="card">
          <a href="triceps.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475772587_589144787295469_9159712042769670700_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=IqHHFeRUEVUQ7kNvgEl-bVy&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=A8F-BZAf2BZGPEJUgreljCT&oh=00_AYC5Od_Rm-F6VuH4UYxUH8RCNiAEojM-4OfKyJyjlSO8XQ&oe=67A046EF" alt="Treadmill"></a>
       </div>
       <div class="card">
        <a href="back.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475442558_589144583962156_1613648315385970084_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=LSNwCqzx4yYQ7kNvgGwzNIN&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AFWPPQc-CdiU7FoGi6UrEaN&oh=00_AYAIWU-RppNuOqoALi11QeOvYhTd1RZTsy5Z1f0eK3K7bw&oe=67A046B2" alt="Treadmill"></a>
     </div>
     <div class="card">
      <a href="leg.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475360813_589144840628797_3630557269591724387_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=zaqys4c3jMsQ7kNvgE3jyoj&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=A5hoPVDlbzX1ZReXU6a85od&oh=00_AYAxdNUITxYMyvBvs0K4damIws36AkeSwN9A34Sk4-NuvQ&oe=67A0581E" alt="Treadmill"></a>
   </div>
    </div>
</div>

</div>
<br>
<br>
</body>
</html>
