<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Trenda:wght@700&display=swap" rel="stylesheet">
  <title>Centered Navbar</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
      margin: 0;
      font-family: 'Trenda', sans-serif;
      background-color: #f5f5f5;
    }

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #000000;
  height: 60px;
  position: relative;
}

.navbar .icon {
  position: absolute;
  left: 20px;
  display: flex;
  align-items: center;
}

.navbar .icon img {
  width: 24px;
  height: 24px;
}

.navbar .nav-text {
  font-size: 20px;
  font-weight: bold;
}

.section-title2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: 0px;
      margin-left: 20px;
    }

.container3 {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-left: 20px;
        }

.card {
            position: relative;
            width: 332px;
            height: 150px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card span {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        .navbar2 {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
      border-top-left-radius: px;
      border-top-right-radius: px;
    }

    .imgnav{
        width: 35px;
    }

    .imgnav2{
        width: 28px;
    }

    .imgnav3{
        width: 35px;
    }

    .imgnav4{
        width: 35px;
    }

    .navbar-item {
      text-align: center;
      color: #fff;
      font-size: 10px;
      text-decoration: none;
      flex: 1;
    }

    .navbar-item.active {
      color: #08c4ff;
      font-weight: bold;
    }

    .navbar-icon {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .navbar-item.active .navbar-icon {
      color: #7dfc00;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      width: 150px;
    }

    .icons img {
      width: 25px;
      margin-left: 15px;
    }
  </style>
</head>
<body>
    <header>
        <img src="img/banner no back black.png" class="logo" alt="">
        <div class="icons">
          <a href="https://www.instagram.com/gymkrodin/"><img src="img/free-instagram-logo-icon-3497-thumb.png" alt="Instagram"></a>
          <a href="about.html"><img src="img/about-icon-23.png" alt="Info"></a>
        </div>
      </header>

  <br>
  <div class="section-title2">TRAINING</div>
  <div class="container3">
    <div class="grid">
        <div class="card">
           <a href="listfitnass.html"> <img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475641919_589141070629174_9182715070566927299_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=yup-XriYPdUQ7kNvgEcE9So&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=Ae9IC588OTih_sLT3hFUhcm&oh=00_AYAUQ9SIUaYIxHV6548fGr8-oSsIZ6J-ZinrcImBCZ2gIA&oe=67A06B5F" alt="Treadmill"></a>
        </div>
        <br>
        <div class="card">
            <a href="football.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475641699_589141107295837_4038811384218664846_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=--uKUZ1y9Q8Q7kNvgGAMqEQ&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AcD8sQMSCbNNHpWvbMnehXq&oh=00_AYD7wemsm2BUF9zGnyUkENt6dDilj0V8LbLWKTOBaCYh2w&oe=67A07223" alt="Outdoor Running"></a>
        </div>
        <br>
        <div class="card">
          <a href="boxing.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475790679_589141127295835_853203270521316025_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=cJ5F06UCBZAQ7kNvgH16dNT&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AFUYXgNfjT4uW7G-JFB2Qsn&oh=00_AYAkcaZs29E8xm9TEosHac019LVVBK9m5hdqXVjUN8-yyg&oe=67A06C50" alt="Outdoor Running"></a>
        </div>
        <br>
        <div class="card">
          <a href="running.html"><img src="https://scontent.ftng2-1.fna.fbcdn.net/v/t39.30808-6/475239167_589150490628232_8016743605577774693_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=kR7leQr_aFIQ7kNvgFHfvG7&_nc_zt=23&_nc_ht=scontent.ftng2-1.fna&_nc_gid=AdViG7rY5muYn4FLViGnDQf&oh=00_AYC8QbBCF6_bG-rcZVztd5cLXb42pbNrZZrfeGgKBiyZfw&oe=67A0591D" alt="Outdoor Running"></a>
        </div>
        
    </div>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<div class="navbar2">
  <a href="home2.html" class="navbar-item">
    <div class="navbar-icon"><img class="imgnav" src="img/icon krodin navbar.png" alt=""></div>
    <div>GYMKRODIN</div>
  </a>
  <a href="training.html" class="navbar-item active">
    <div class="navbar-icon"><img class="imgnav2" src="img/fire-icon-429x512-5c5hagz2 tt.png" alt=""></div>
    <div>TRAINING</div>
  </a>
  <a href="running.html" class="navbar-item">
      <div class="navbar-icon"><img class="imgnav3" src="img/233146.png" alt=""></div>
      <div>RUNNING</div>
    </a>
  <a href="#" class="navbar-item">
    <div class="navbar-icon"><img class="imgnav4" src="img/shopping-icon-14.png" alt=""></div>
    <div>SHOPPING</div>
  </a>
</div>
</body>
</html>
